HOST=0.0.0.0
PORT=1337
APP_KEYS=kC+wPhBZKKxv160AyXa1tQ==,2knv4VcdzesSvNGGzwaMXw==,d1CwDD3VRzs9OwZcd45pCw==,L9VGTRx56wCqta3cSek5BA==
API_TOKEN_SALT=pLaDVOqMO9aQ75/YsxAbMg==
ADMIN_JWT_SECRET=GExtfccZGkEWxFoD5c/6Tw==
TRANSFER_TOKEN_SALT=v5v6zEmHT0Eq476SVfWiuQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3aKgvyD+gs6g3m31VvMt9Q==
